VITE_SUPABASE_PROJECT_ID="ttsxcxggcduqcoctpdvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0c3hjeGdnY2R1cWNvY3RwZHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDU5MzMsImV4cCI6MjA4MzIyMTkzM30.LT1STs4SFlIEAEHvC0KH2BD2d2ft76EwwITEfcjEDmo"
VITE_SUPABASE_URL="https://ttsxcxggcduqcoctpdvl.supabase.co"
